<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientPersonalFinance.Views.LoginPage"
             Title="Вход">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,60,30,30">

            
            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                <Label Text="Personal Finance" 
                       FontSize="28" 
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Label Text="Клиентское приложение"
                       FontSize="14"
                       TextColor="Gray"
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>

            
            <VerticalStackLayout Spacing="15">

                
                <VerticalStackLayout Spacing="5">
                    <Label Text="Имя пользователя или Email" 
                           FontSize="14"
                           FontAttributes="Bold"/>
                    <Entry Text="{Binding UsernameOrEmail}"
                           Placeholder="Введите имя пользователя или email"
                           Keyboard="Text"/>
                </VerticalStackLayout>

                
                <VerticalStackLayout Spacing="5">
                    <Label Text="Пароль" 
                           FontSize="14"
                           FontAttributes="Bold"/>
                    <Entry Text="{Binding Password}"
                           Placeholder="Введите пароль"
                           IsPassword="True"/>
                </VerticalStackLayout>



              

                
                <Button Text="Войти" 
                        Command="{Binding LoginCommand}"
                        BackgroundColor="Black"
                        TextColor="White"
                        FontSize="16"
                        CornerRadius="10"
                        HeightRequest="50"
                        IsEnabled="{Binding IsNotBusy}"/>

                
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}"
                                   Color="#219"
                                   HorizontalOptions="Center"/>

              

               
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                    <Label Text="Нет аккаунта?" 
                           TextColor="Gray"/>
                    <Label Text="Зарегистрироваться" 
                           TextColor="Gray"
                           FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToRegisterCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>